# Busflix

./: .gitignore  .project  README.md  pom.xml  userLogin.txt
ear/: .project  pom.xml
ejbs/: .project  pom.xml
ejbs/src/main/java/BeansImplementation/: ClientBean.java  CmBean.java  TicketBean.java  TripBean.java  WalletBean.java
ejbs/src/main/java/BeansInterfaces/: IClient.java  ICm.java  ITicket.java  ITrip.java  IWallet.java
ejbs/src/main/java/Utils/: DataTransactionsManager.java  ErrorsEnum.java  MD5.java
jpa/: .project  pom.xml
jpa/src/main/java/uc/mei/Entities/: Client.java  Client_Ticket.java  CompanyManager.java  Ticket.java  Trip.java  Trip_Ticket.java  Wallet.java
jpa/src/test/java/uc/mei/: AppTest.java
web/: .project  pom.xml
web/src/main/java/filter/: SecurityFiler.java
web/src/main/java/servlet/: BuyTicketsServlet.java  ClientProfileServlet.java  CreateTripServlet.java  HomeCmServlet.java  HomeServlet.java  LoginCmServlet.java  LoginServlet.java  LogoutServlet.java  ManageTripsServlet.java  RegisterServlet.java  SearchTripsServlet.java  SecurityFilter.java
web/src/main/webapp/: index.jsp  login.jsp  loginCm.jsp  register.jsp  unauthenticated.jsp
web/src/main/webapp/secured/: buyTickets.jsp  clientProfile.jsp  createTrip.jsp  home.jsp  homeCm.jsp  manageTrips.jsp  searchTrips.jsp
